#pragma once
#include "Deck.h"
#include "House.h"
#include "Player.h"

/*–еализовать класс Game, который представл€ет собой основной процесс игры. 
” этого класса будет 3 пол€:
	колода карт
	рука дилера
	вектор игроков.
 онструктор класса принимает в качестве параметра вектор имен игроков и создает объекты самих игроков.
¬ конструкторе создаетс€ колода карт и затем перемешиваетс€. 
“акже класс имеет один метод play().
¬ этом методе раздаютс€ каждому игроку по две стартовые карты, а перва€ карта дилера пр€четс€.
ƒалее выводитс€ на экран информаци€ о картах каждого игра, в т.ч. и дл€ дилера. 
«атем раздаютс€ игрокам дополнительные карты. ѕотом показываетс€ перва€ карта дилера и дилер набирает карты, если ему надо.
ѕосле этого выводитс€ сообщение, кто победил, а кто проиграл. ¬ конце руки всех игроков очищаютс€.

*/

class Game
{
	Deck cardDeck;
	House dillerHand;
	std::vector<Player> players;


public:
	Game(std::vector<std::string>& playerNames);
	~Game() {}
	void play();

};


